# Ira

./: build.gradle  settings.gradle
IraClient/: build.gradle
IraClient/src/main/clojure/: UserLogic.clj
IraClient/src/main/java/main/: Main.java
IraClient/src/main/java/model/config/: ConnectionConfig.java
IraClient/src/main/java/model/data/: ConnectionData.java
IraClient/src/main/java/service/: ProtocolBuilder.java
IraClient/src/main/java/service/encrypt/: PasswordEncoder.java
IraClient/src/main/java/service/net/: EventMessageHelper.java  PackageSolver.java  SendEvent.java
IraClient/src/main/java/view/: PageManager.java  UIPage.java
IraClient/src/main/java/view/connection/: Connection.form  Connection.java  Login.form  Login.java  TestPage.form  TestPage.java
IraClient/src/main/resources/: clojure.xml  configs.xml  connection.xml
IraCore/: build.gradle
IraCore/src/main/java/main/: Main.java
IraCore/src/main/java/model/: Entity.java  Iteration.java  JsonAble.java  Priority.java  Project.java  Story.java  StoryType.java  WatcherEntity.java
IraCore/src/main/java/service/: ProtocolBuilder.java
IraManager/: build.gradle
IraServer/: build.gradle
IraServer/src/main/clojure/: StoryLogic.clj  UserLogic.clj
IraServer/src/main/clojure/tools/: ClojureManager.clj  MessageHelper.clj  SessionHelper.clj
IraServer/src/main/java/main/: Main.java
IraServer/src/main/resources/: clojure.xml  configs.xml  db.xml  gateway.xml  userAccess.xml
IraServer/src/test/java/controller/: LogicTesting.java  NoSendEvent.java  NoSendNetMessageSolver.java  TestingProtocolBuilder.java
(+42 files in other folders)
