group 'xlo'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'dom4j', name: 'dom4j', version:'1.6.1'
    compile group: 'bouncycastle', name: 'bcprov-jdk16', version:'140'
    compile group: 'ladder', name: 'ladder', version:'1.5.1'
    compile group: 'net.sf.json-lib', name: 'json-lib', version:'2.4', classifier:'jdk15'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
