group 'xlo'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/resources'
            srcDir 'src/main/clojure'
        }
    }
}

dependencies {
    compile (project(":IraCore"))
    compile 'com.intellij:forms_rt:7.0.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
